<!DOCTYPE html>
<html>
<head>
    <title>Your Event Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 2rem;
        }
        .event-container {
            display: flex;
            justify-content: center;
        }
        .event-card {
            max-width: 300px;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .event-status {
            font-weight: bold;
            color: #0074D9; /* Change the color as needed */
        }
        ul {
            list-style-type: disc;
        }
    </style>
</head>
<body>
<header>
    <h1>GDSC Events</h1>
</header>
<div class="event-container">
    <div class="event-card">
        <h2>GDSC Challenge</h2>
        <p class="event-status">Status: Upcoming</p>
        <ul>
            <li><strong>Calendar:</strong> Jan, 2024</li>
            <li><strong>Attendees:</strong> 100</li>
            <li><strong>Theme:</strong> Let Us Challenge</li>
            <li><strong>Venue:</strong> To Be Communicated</li>
            <li><strong>Moderator:</strong> GDSC</li>
        </ul>
    </div>
    <div class="event-card">
        <h2>Hacktoberfest</h2>
        <p class="event-status">Status: In Progress</p>
        <ul>
            <li><strong>Calendar:</strong> Oct, 2023</li>
            <li><strong>Attendees:</strong> 100</li>
            <li><strong>Theme:</strong> Get Ready to Code</li>
            <li><strong>Venue:</strong> Mbeya University of Science and Technology</li>
            <li><strong>Moderator:</strong> GDSC</li>
        </ul>
    </div>
    <div class="event-card">
        <h2>Info Session</h2>
        <p class="event-status">Status: Completed</p>
        <ul>
            <li><strong>Calendar:</strong> Sept, 2023</li>
            <li><strong>Attendees:</strong> 100</li>
            <li><strong>Theme:</strong> Get Together and Learn</li>
            <li><strong>Venue:</strong> Mbeya University of Science and Technology</li>
            <li><strong>Moderator:</strong> GDSC</li>
        </ul>
    </div>
</div>
</body>

</html>
